enable_audio_bell no

font_family Maple Mono NF
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10

modify_font underline_position 3
modify_font underline_thickness 200%

#window_padding_width 25
window_padding_width 35

confirm_os_window_close 0

map ctrl+plus change_font_size all +0.5
map ctrl+minus change_font_size all -0.5

foreground                      #e8e3e3
background                      #151515

color0 #151515
color8 #303030
color1 #b66467
color9 #b66467
color2  #8c977d
color10 #8c977d
color3  #d9bc8c
color11 #d9bc8c
color4  #8da3b9
color12 #8da3b9
color5  #a988b0
color13 #a988b0
color6  #8aa6a2
color14 #8aa6a2
color7  #e8e3e3
color15 #303030

