set preview_images true
set preview_images_method kitty
set sort most-used
#set show_hidden true

default_linemode devicons2

map DD shell mv -f %s /home/${USER}/.local/share/trash/files/
map CC shell -d echo -n %d/%f | xsel -i -p -b
